@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Ubuntu:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-light-100;
  } 
}

@layer components {
  .btn-primary {
    @apply  text-black bg-gradient-to-r from-cyan to-cyanLight hover:from-cyanDark hover:to-cyanDark;
  }
  .btn-secondary {
    @apply  transition bg-dark-900 hover:bg-white hover:bg-opacity-5;
  }
  .gradient {
    @apply  bg-gradient-to-r from-cyan to-cyanLight;
  }
  .scale-hover {
    @apply transition ease-out hover:scale-110 ;
  }
  .card {
    @apply rounded-lg bg-dark-200 shadow-lg border border-primaryBorder;
  }
  .centerAbsolute {
    @apply right-1/2 top-1/2 -translate-y-1/2 translate-x-1/2;
  }
}

.simplebar-track.simplebar-vertical .simplebar-scrollbar:before {
  background: #20D691;
  width: 3px;
}
.simplebar-track.simplebar-horizontal .simplebar-scrollbar:before {
  background: #20D691;
  /* height: 3px; */
}

.simplebar-track {
  margin-top: 2%;
  margin-bottom: 2%;
}

.flip {
  transform: rotateX(180deg);
}

body {
  height: 100vh;
  scroll-behavior: smooth;
  background: #0F0F0F;
}
