<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doc for Zeedex</title>
    <!-- Bootstrap library CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- highlight library CSS & JS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
  </head>
  <body>
    <style>
      .table-light {
        --bs-table-border-color: #eee;
      }

      .button-back-top {
        left: inherit;
      }
    </style>

    <div class="container">
      <!-- The button has fixet position. Called "Back to Top" -->
      <a
        class="btn btn-dark fixed-bottom end-0 button-back-top m-3"
        style="width: fit-content"
        href="#"
        role="button"
        >Back to Top</a
      >

      <p class="text-center pt-4 display-6 fs-2">
        <em>“Template Name” Documentation by “Template Author” v1.0</em>
      </p>

      <div class="text-success">
        <hr />
      </div>

      <h1 class="text-center pt-1 pb-3 display-1">Template Zeedex</h1>

      <table class="table-light table-bordered">
        <tbody>
          <tr>
            <td>
              <strong>
                <p class="p-3 m-0">
                  Created: x/x/xxxx<br />
                  By: Your Name<br />
                  Email:
                  <a href="mailto:extej@gmail.com" class="text-dark"
                    >extej@gmail.com</a
                  >
                </p>
              </strong>
            </td>

            <td style="width: 75%">
              <p class="p-3 m-0">
                Thank you for purchasing my theme. If you have any questions
                that are beyond the scope of this help file, please feel free to
                email via my user page contact form
                <a href="http://extej.com" target="_blank" class="text-dark"
                  >here</a
                >. Thanks so much!
              </p>
            </td>
          </tr>
        </tbody>
      </table>

      <h2 class="mt-5">Table of Contents</h2>

      <ol>
        <li>
          <a href="#title-1" class="text-dark fs-5">Getting Started</a>
        </li>
        <li>
          <a href="#title-2" class="text-dark fs-5">Folder structure</a>
        </li>
        <li>
          <a href="#title-3" class="text-dark fs-5">React JSX and component</a>
        </li>
        <li><a href="#title-4" class="text-dark fs-5">Tailwind CSS</a></li>
        <li><a href="#title-5" class="text-dark fs-5">Layout</a></li>
        <li><a href="#title-6" class="text-dark fs-5">Chart</a></li>
        <li>
          <a href="#title-7" class="text-dark fs-5">Source & Credits</a>
        </li>
        <li>
          <a href="#title-8" class="text-dark fs-5">Support</a>
        </li>
      </ol>

      <hr />

      <h2 id="title-1">
        Getting Started -
        <a href="#" class="text-dark fs-3">top</a>
      </h2>

      <p>
        To get started, you need to unpack the folder
        <kbd>traderly_dashboard</kbd> and open it using any text editor (e.g.,
        VS Code). Now, you have convenient access to folders and files.
      </p>

      <p>
        If you want to run this project in your browser, you need to execute
        these commands one after the other in your terminal.
      </p>

      <ol>
        <li>
          <kbd>npm install</kbd>
          <br />
          <p class="mt-1">
            This command is commonly used in the Node.js ecosystem to install
            project dependencies based on the package.json file.
          </p>
        </li>
        <li>
          <kbd>npm run dev</kbd>
          <br />
          <p class="mt-1">
            Launches the development mode for your project. Running this script
            starts a local development server. You can open your project in a
            browser at
            <a href="http://localhost:5173" class="text-dark"
              >http://localhost:5173</a
            >.
          </p>
        </li>
      </ol>

      <p>
        Congratulations! You have the React App open in your browser on a local
        server.
        <br />
        Other additional commands are available for preparing files if you
        decide to deploy this application to remote hosting.
      </p>

      <ol>
        <li>
          <kbd>npm run build</kbd>
          <br />
          <p class="mt-1">
            Use this script to create an optimized version of your React project
            for production. The result will be provided as a ready-to-deploy
            build that you can host or use in production. The build will be
            located in the <kbd>dist</kbd> folder.
          </p>
        </li>
        <li>
          <kbd>npm run preview</kbd>
          <br />
          <p class="mt-1">
            This script allows you to preview your production build locally. It
            starts an HTTP server to view the build located in the
            <kbd>dist</kbd>
            folder. Open your project in a browser at
            <a href="http://localhost:4173" class="text-dark"
              >http://localhost:4173</a
            >.
          </p>
        </li>
      </ol>

      <p>
        For the development of this project, we used the Vite build tool. For
        more details on working with Vite, please refer to the Vite
        documentation at
        <a href="http://vitejs.dev/guide" class="text-dark">vitejs.dev/guide</a
        >.
      </p>

      <hr />

      <h2 id="title-2">
        Folder structure - <a href="#" class="text-dark fs-3">top</a>
      </h2>

      <pre>
            <code class="html">
    traderly_dashboard/                 
      ├── src/        
      │   ├── assets/
      │   │   └── folders with icons...
      │   ├── components/
      │   │   ├── blur/
      │   │   ├── Button/
      │   │   ├── layout/
      │   │   │   ├── Footer/
      │   │   │   ├── Header/
      │   │   │   └── Layout.tsx
      │   │   ├── Modal/
      │   │   ├── SinglePoolLayout/
      │   │   └── SwitchItem/
      │   ├── config/
      │   │   └── api.ts
      │   ├── context/
      │   │   └── context.ts
      │   ├── bd/
      │   │   ├── chains.ts
      │   │   ├── currencies.ts
      │   │   └── other files with data...
      │   ├── features/
      │   │   ├── About
      │   │   ├── Discover
      │   │   ├── Liquidity
      │   │   ├── Swap
      │   │   └── helpers.ts
      │   ├── router/
      │   │   ├── constants.ts
      │   │   └── routeConfig.tsx
      │   ├── App.tsx
      │   ├── index.scss
      │   └── main.jsx
      ├── .gitignore
      ├── index.html
      ├── tailwind.config.js
      ├── package.json
      ├── package-lock.json
      ├── vite.config.js
      └── README.md 
            </code>
         </pre>

      <p><kbd>src</kbd> - the main folder for the application's source code.</p>

      <p>
        <kbd>assets</kbd> - this folder is intended for storing various
        resources such as images, vector graphics, fonds.
      </p>

      <p>
        <kbd>components/</kbd> directory, you'll find components that contribute
        to the layout of the app, including crucial parts like Header, Sidebar,
        and the main layout folder.
      </p>

      <p>
        <kbd>config/</kbd> there is a function that returns an API link based on
        the provided keys as arguments.
      </p>

      <p>
        <kbd>context/</kbd> this file contains context providers that manage the
        global state of your application. Context providers help you share state
        between components without having to pass props manually through each
        level of the component tree.
      </p>

      <p>
        <kbd>bd/</kbd> directory, you'll find sample or mock data used for
        testing purposes.
      </p>

      <p>
        <kbd>features/</kbd> - all pages with their respective components that
        you see in the application are located in this directory. Each folder
        typically corresponds to a specific page, and in some cases, the code
        might be organized into multiple files or components.
        <br />
      </p>

      <p>
        <kbd>router/</kbd> - this directory contains files related to routing in
        the application.
      </p>

      <p>
        <kbd>src/index.scss:</kbd> a style file used as the entry point for
        connecting styles to the project. It also contains specific SCSS
        configurations.
      </p>

      <p><kbd>src/main.jsx:</kbd> the entry point for your application.</p>

      <p><kbd>index.html:</kbd> the main HTML file of the application.</p>

      <p><kbd>tailwind.config.js:</kbd> config fot Tailwind CSS</p>

      <p>
        <kbd>package.json</kbd> files that contain information about project
        dependencies and settings. You can view the installed libraries and
        learn how to run the project here.
      </p>

      <p>
        <kbd>README.md:</kbd> short documentation for getting started with your
        project.
      </p>

      <p>
        This structure helps you organize your resources and styles logically
        within the project, ensuring cleanliness and ease of management. You can
        easily find and update resources and apply styles to different parts of
        your application.
      </p>

      <hr />

      <h2 id="title-3">
        React JSX and Components -
        <a href="#" class="text-dark fs-3">top</a>
      </h2>

      <p>
        JSX, or JavaScript XML, is a React syntax that allows us to write
        JavaScript within HTML.
      </p>

      <p>
        The entire React application is built with components. A component is an
        entity that handles a specific piece of code and can be reused multiple
        times.
      </p>

      <p>
        Every folder you see in the src directory represents a component related
        to its use. For example, the <kbd>header</kbd> folder is responsible for
        displaying and providing functionality for the website's header. It
        usually includes file:
      </p>

      <pre>
            <code class="html">
   layout/
      ├── Footer
      ├── Header
      │    └── index.jsx  
      │
      ├── Sidedar
      └── index.jsx  

            </code>
        </pre>

      <p>
        In <kbd>index.jsx</kbd>, we write code that allows us to combine
        JavaScript and HTML(JSX), for example:
      </p>

      <pre>
            <code class="js fs-5">
   const name = 'Josh Perez';
   const element = &lt;h1&gt;Hello, {name}&lt;/h1&gt;
            </code>
        </pre>

      <p>
        <strong
          >This application was created with the ability to incorporate
          TypeScript(TS), hence the file extension is not the usual index.jsx,
          but rather index.tsx. Don't worry, as we hardly use TS here, so you
          should be able to navigate it just like a regular JS React
          App(jsx).</strong
        >
      </p>

      <hr />

      <h2 id="title-4">
        Tailwind CSS - <a href="#" class="text-dark fs-3">top</a>
      </h2>

      <p>
        Certainly, here's a small example of using Tailwind CSS to create a
        simple button. Add this code to your JXS file:
      </p>

      <pre>
        <code class="js fs-5">
    import React from &apos;react&apos;;
    import &apos;./App.css&apos;;

    function App() {
      return (
        &lt;div className=&quot;App bg-gray-200 p-8&quot;&gt;
          &lt;button className=&quot;bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded&quot;&gt;
            Cool Button
          &lt;/button&gt;
        &lt;/div&gt;
      );
    }

    export default App;
        </code>
      </pre>

      <p>
        In this example, Tailwind CSS classes are utilized to create a button
        with a blue background color that changes on hover, featuring white
        text, bold font, rounded corners, and spacing. As evident, Tailwind
        provides a comprehensive set of pre-designed styles, requiring you to
        merely specify them to create an element. Alternatively, if you wish to
        incorporate this code into your project, you'll need to install
        <a href="https://tailwindcss.com/" target="_blank" class="text-dark"
          >Tailwind CSS</a
        >.
      </p>

      <p>
        The <kbd>tailwind.config.js</kbd> file is used to configure Tailwind CSS
        settings in your project. Below is an example of what a basic
        configuration file, tailwind.config.js, looks like:
      </p>

      <p>
        Key components of the configuration:
        <br />
        <kbd>content:</kbd> An array of paths to files containing Tailwind CSS
        classes to be processed. In this example, Tailwind will analyze all
        JavaScript and TypeScript files in the ./src directory and the
        index.html file.
        <br />
        <kbd>theme:</kbd> An object where you can customize various aspects of
        your project's theme, such as colors, fonts, spacing, etc. The extend
        section allows you to add or override theme values.
        <br />
        <kbd>plugins:</kbd> An array of plugins that can be used to extend the
        capabilities of Tailwind CSS.
        <br />
        <br />
        Please note that this is a basic configuration file, and you can extend
        it according to your project needs. For more information, refer to the
        official
        <a href="https://tailwindcss.com/" target="_blank" class="text-dark"
          >Tailwind CSS configuration documentation</a
        >.
      </p>

      <hr />

      <h2 id="title-5">Layout - <a href="#" class="text-dark fs-3">top</a></h2>

      <p>
        <kbd>src/components/</kbd> This is where all the components responsible
        for structuring and displaying pages are located. Components like
        Header, Footer, Content, etc. can be found here.
      </p>

      <p>
        <kbd>src/components/layout/layout.jsx:</kbd> The main component where
        other components are imported. The key components imported in this file
        are Header and Sidebar. In this file, you can see the overall structure
        of the application. For example, when navigating to a different page,
        only the content changes, while the header and sidebar remain the same.
      </p>

      <p>
        In this file, we export the main components, which are Sidebar and
        Header. Additionally, we use the Outlet component imported from the
        Router library. This helps change the content while keeping the header
        and sidebar of the application consistent. If you want to modify any of
        these components, you can easily find the component you need and make
        changes or implement it into your code as required.
      </p>

      <pre>
            <code class="js fs-5">
    import { IsBulrVisible } from &apos;../../context/context&apos;;
    import { Blur } from &apos;../Blur&apos;;
    import { Footer } from &apos;./Footer&apos;;
    import { Header } from &apos;./Header&apos;;
    import { useContext } from &apos;react&apos;;
    
    export const Layout: React.FC&lt;React.PropsWithChildren&gt; = ({ children }) =&gt; {
      const { isBlur } = useContext(IsBulrVisible);
    
      return (
        &lt;div className=&quot;font-Ubuntu&quot;&gt;
          &lt;!-- Header --&gt;
          &lt;Header/&gt;
    
          &lt;Blur isOpen={isBlur} /&gt;
    
          &lt;!-- children is Outlet --&gt;
          &lt;div className=&quot;container pb-22&quot;&gt;
            {children}
          &lt;/div&gt;
    
          &lt;!-- Footer --&gt;
          &lt;Footer /&gt;
        &lt;/div&gt;
      );
    };
            </code>
         </pre>

      <br />

      <hr />

      <h2 id="title-6">Chart - <a href="#" class="text-dark fs-3">top</a></h2>

      <p>
        Various charts are stored in this app. For this project, we utilized the
        Chart.js and Lightweight Charts libraries. Inside the
        <strong>options</strong> file, located under the name of the chart, you
        can find the main configurations. Below, you can find an example of
        chart configuration and data placement. You can customize it using
        various configurations available on the websites
        <a href="https://www.chartjs.org/" class="text-dark">chartjs.org/</a>
        or
        <a
          href="https://github.com/tradingview/lightweight-charts"
          class="text-dark"
          >github.com/tradingview/lightweight-charts</a
        >
        depending on which libraries you use.
      </p>

      <pre>
        <code class="js fs-5">
    const options = {
        // These two options enable the chart to be responsive across all widths. 
        maintainAspectRatio: false,
        responsive: true,
        animation: {
          duration: 1700,
        },
        plugins: {
          legend: {
            display: false,
          },
          title: {
            display: false,
          },
        },
        // Settings for displaying the x and y-axis scales.
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              display: false,
            },
            grid: {
              display: false,
            },
            border: {
              display: false,
            },
          },
          x: {
            beginAtZero: false,
            ticks: {
              maxTicksLimit: dataProps?.maxTicks,
              color: &quot;rgba(255, 255, 255, 0.5)&quot;,
              font: {
                size: width &lt; 480 ? 12 : 15,
                family: &quot;Roboto&quot;,
                weight: 400,
              },
            },
            grid: {
              display: false,
            },
            border: {
              color: &quot;rgba(255, 255, 255, 0.5)&quot;,
            },
          },
        },
      };
            </code>
         </pre>

      <hr />

      <h2 id="title-7">
        Source & Credits - <a href="#" class="text-dark fs-3">top</a>
      </h2>

      <ul>
        <li>
          React 18 + Vite + TypeScript -
          <a href="https://react.dev/" target="_blank" class="text-dark"
            >https://react.dev/</a
          >
        </li>
        <li>
          React Router (v6) -
          <a
            href="https://www.npmjs.com/package/react-router-dom/v/6.15.0"
            target="_blank"
            class="text-dark"
            >https://www.npmjs.com/package/react-router-dom/v/6.15.0</a
          >
        </li>
        <li>
          Tailwind CSS -
          <a href="https://tailwindcss.com/" target="_blank" class="text-dark"
            >https://tailwindcss.com/</a
          >
        </li>
        <li>
          Headless UI -
          <a href="https://headlessui.com/" target="_blank" class="text-dark"
            >https://headlessui.com/</a
          >
        </li>
        <li>
          Chart.js (react-chartjs-2) -
          <a href="https://www.chartjs.org/" target="_blank" class="text-dark"
            >https://www.chartjs.org/</a
          >
        </li>
        <li>
          Lightweight Charts -
          <a
            href="https://github.com/tradingview/lightweight-charts"
            target="_blank"
            class="text-dark"
            >https://github.com/tradingview/lightweight-charts</a
          >
        </li>
        <li>
          Classnames -
          <a
            href="https://www.npmjs.com/package/classnames"
            target="_blank"
            class="text-dark"
            >https://www.npmjs.com/package/classnames</a
          >
        </li>
        <li>
          Axios -> CoinGecko API -
          <a
            href="https://www.coingecko.com/en/api/documentation"
            target="_blank"
            class="text-dark"
            >https://www.coingecko.com/en/api/documentation</a
          >
        </li>
        <li>
          Simplebar React -
          <a
            href="https://www.npmjs.com/package/simplebar-react"
            target="_blank"
            class="text-dark"
            >https://www.npmjs.com/package/simplebar-react</a
          >
        </li>
      </ul>

      <p>
        You can visit the provided links to get more information and
        documentation on each technology.
      </p>

      <hr />

      <h2 id="title-8">Support - <a href="#" class="text-dark fs-3">top</a></h2>

      <p>
        Once again, thank you so much for purchasing this theme. As I said at
        the beginning, I'd be glad to help you if you have any questions
        relating to this theme. No guarantees, but I'll do my best to assist. If
        you have a more general question relating to the themes on ThemeForest,
        you might consider visiting the forums and asking your question in the
        "Item Discussion" section.
      </p>

      <p class="fs-5">
        <em>Thanks, Extej team</em>
      </p>
    </div>

    <!-- Bootstrap library JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <!-- highlight library JS -->
    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"></script>
    <script>
      hljs.highlightAll();

      let btn = document.querySelector(".button-back-top");
      //
      function magic() {
        if (window.pageYOffset > 20) {
          btn.style.opacity = "1";
        } else {
          btn.style.opacity = "0";
        }
      }

      // When scrolling, we run the function
      window.onscroll = magic;
    </script>
  </body>
</html>
